server {
    listen 80 default_server;

    location / {
        
        if ($uri ~ "^/$") {
            rewrite / /404;
        }
        
        proxy_intercept_errors on;
        proxy_pass http://codes:80;
        
        error_page 403 404 503 = @outage;
    }

    location @outage {
        rewrite ^ /200;
        proxy_pass http://codes:80;
    }
}
